<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curriculum </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <p> teste </p>
    </nav>

    <div class="pageBox1">
        <div class="divControle1">
           <img src="images/foto_trabalho.jpg" alt="fotoPerfil" class="fotoPerfil">
           <h2 class= "nomePerfil"> Gustavo Henrique de Oliveira </h2>
           <p class="FormacaoPerfil"> Técnico em Jogos Digitais </p>
        </div>

        <div class="divControle2">
            <p class="contatoText"> Contato:</p>
            <p class="contatoInformationText"> [] telefone: (34)998294273 | [] email: oliveira.guhe@gmail.com </p>
        </div>
    </div>

    <div class="pageBox2"> 

    </div>


</body>
</html>